# dcn-user-service-bff

./: .env.example  .gitignore  Dockerfile  pom.xml  req.http
src/main/java/dev/rm/config/: Config.java  GraphQLConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/dev/rm/controller/: ModelController.java  RoleController.java  RolesController.java  UserController.java
src/main/java/dev/rm/model/: Role.java  User.java
src/main/java/dev/rm/repository/: ModelRepository.java
src/main/java/dev/rm/resolver/: RoleGraphQLResolver.java  UserGraphQLResolver.java
src/main/java/dev/rm/service/: ModelService.java  ModelServiceImpl.java  RoleGraphQLService.java  RoleService.java  UserGraphQLService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/rm/: AppTest.java
